case ASC:
     const res3 = state.getPokes.sort((a, b) =>  a.attack - b.attack);     
      return {
        ...state,        
        getPokes: [...res3],
      };
Juan Kaunitz12:45
case FILTER:
      if(action.payload === 'null') {
        return {
          ...state,
          getPokes: state.originalPokes
        } 
      };      

      const filter = state.originalPokes.filter(poke => {
        //console.log(poke.types)
        for(let i=0; i < poke.types.length; i++) {
          if(poke.types[i].name === action.payload)  {
            return true
          } 
        }
        return false
      } );